@-webkit-keyframes rotate-up
  100%
    -webkit-transform: rotateX(360deg)

@-webkit-keyframes rotate-right
  100%
    -webkit-transform: rotateY(360deg)

@-webkit-keyframes rotate-down
  100%
    -webkit-transform: rotateX(-360deg)

@-webkit-keyframes rotate-left
  100%
    -webkit-transform: rotateY(-360deg)

@-webkit-keyframes pulse
  0%
    background: #000

  25%
    background-color: #003

  50%
    background-color: #030

  100%
    background: #000

@-webkit-keyframes expand
  0%
    opacity: 1

  50%
    opacity: 0.6

  75%
    opacity: 0.1

  100%
    transform: scale(3) rotate(15deg) skewX(15deg) skewY(15deg)
    text-shadow: 10px 10px 10px #f00
    opacity: 0
