@import url(http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700)
@import animations

$cube-face: 200px

*
  box-sizing: border-box

html, body
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  margin: 0
  padding: 0

body
  background: #000
  -webkit-animation-name: pulse
  -webkit-animation-duration: 30s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear


h1, h2, h3, h4, h5, h6
  font-family: 'Helvetica Neue', Helvetica, sans-serif

h1
  font-size: 3rem
  cursor: pointer

  &.expand
    -webkit-animation-name: expand
    -webkit-animation-duration: 3s
    -webkit-animation-timing-function: ease-out

#container
  position: absolute
  top: 50px
  bottom: 50px
  left: 0
  right: 0
  margin: 0 auto
  max-width: 600px
  text-align: center
  background: white
  box-shadow: 5px 5px 5px #aaa
  height: 90%

section
  opacity: 0
  visibility: hidden
  position: absolute
  left: 0
  right: 0
  transition: all .4s ease-out

  &.visible
    visibility: visible
    opacity: 1
    display: block

nav#main-nav
  ul
    li
      display: inline-block
      list-style-type: none
      margin: 3px
      padding: 5px
      background: #eee
      border-radius: 4px
      cursor: pointer
      transition: all .2s ease-in

      &:hover
        background: green
        color: white

nav#cube-nav
  ul
    li.button
      display: inline-block
      list-style-type: none
      background: black
      height: 100px
      width: 100px
      margin: 2px
      color: white
      transition: all .2s ease-in
      border-radius: 100px
      line-height: 100px
      box-shadow: 10px 10px 10px #ddd
      cursor: pointer

      &:hover
        background: #666
        transform: translate(0, -5%)

      &.active
        background: green

.cube
  margin-left: 100px
  margin-top: 100px

  &.rotate-up
    -webkit-animation-name: rotate-up
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    -webkit-animation-duration: 5s
    -webkit-transform-style: preserve-3d
    -webkit-transform-origin: 150px 150px 0

  &.rotate-right
    -webkit-animation-name: rotate-right
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    -webkit-animation-duration: 5s
    -webkit-transform-style: preserve-3d
    -webkit-transform-origin: 150px 150px 0

  &.rotate-down
    -webkit-animation-name: rotate-down
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    -webkit-animation-duration: 5s
    -webkit-transform-style: preserve-3d
    -webkit-transform-origin: 150px 150px 0

  &.rotate-left
    -webkit-animation-name: rotate-left
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    -webkit-animation-duration: 5s
    -webkit-transform-style: preserve-3d
    -webkit-transform-origin: 150px 150px 0

  // Cube faces
  div
    position: absolute
    width: $cube-face
    height: $cube-face
    border: 1px solid #ccc
    background: rgba(200, 200, 200, 0.9)
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2)
    text-align: center
    line-height: $cube-face
    font-size: 100px
    border-radius: 10px

  .face1
    -webkit-transform: translateZ($cube-face / 2)
  .face2
    -webkit-transform: rotateY(90deg) translateZ($cube-face / 2)
  .face3
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ($cube-face / 2)
  .face4
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ($cube-face / 2)
  .face5
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ($cube-face / 2)
  .face6
    -webkit-transform: rotateX(-90deg) translateZ($cube-face / 2)
